# backend

./: .gitignore  Dockerfile  PR_MERGE_DEVELOP_TO_MAIN.md  README.md  build.gradle  docker-compose.yml  env.example  local-application.yml.template  package-lock.json  package.json  pom.xml  postman_collection.json  settings.gradle
.github/workflows/: .gitkeep  README.md  ci-cd.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/capstone/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
docs/: msa-demo-notes.md  msa-demo-slide-outline.md
scripts/: run-msa.sh
services/auth-service/src/main/java/com/capstone/: CapstoneApplication.java
services/auth-service/src/main/resources/: application.yml
services/canvas-service/src/main/java/com/capstone/: CapstoneApplication.java
services/canvas-service/src/main/resources/: application.yml
services/chat-service/src/main/java/com/capstone/: CapstoneApplication.java
services/chat-service/src/main/resources/: application.yml
services/prototype-service/src/main/java/com/capstone/: CapstoneApplication.java
services/prototype-service/src/main/resources/: application.yml
services/storage-service/: build.gradle
services/storage-service/src/main/java/com/capstone/: CapstoneApplication.java
services/storage-service/src/main/java/com/capstone/domain/chat/: ChatMessageRepository.java
services/storage-service/src/main/java/com/capstone/domain/user/: UserController.java
services/storage-service/src/main/java/com/capstone/domain/workspace/: WorkspaceService.java
services/storage-service/src/main/java/com/capstone/global/config/: SocketIOConfig.java
services/storage-service/src/main/resources/: application.yml
services/storage-service/src/test/java/com/capstone/controller/: HealthControllerTest.java  IdeaPrototypeControllerTest.java  VoiceSessionUserControllerTest.java
services/storage-service/src/test/java/com/capstone/integration/: VoiceSessionUserIntegrationTest.java
services/storage-service/src/test/java/com/capstone/service/: VoiceSessionUserServiceTest.java
services/voice-service/src/main/java/com/capstone/: CapstoneApplication.java
services/voice-service/src/main/resources/: application.yml
services/workspace-service/src/main/java/com/capstone/: CapstoneApplication.java
services/workspace-service/src/main/resources/: application.yml
sfu-server/: .env.ec2.example  .env.example  Dockerfile  EC2_DEPLOY_CHECKLIST.md  README.md  package-lock.json  package.json  turnserver.conf.example  turnserver.ec2.conf.example
sfu-server/src/: config.js  index.js  roomManager.js
src/main/java/com/capstone/config/: SecurityConfig.java  SocketIOConfig.java
src/main/java/com/capstone/controller/: HealthController.java  OpenAIController.java  WorkspaceController.java
src/main/java/com/capstone/domain/canvas/: Canvas.java  CanvasController.java  CanvasRepository.java  CanvasRequest.java  CanvasService.java
src/main/java/com/capstone/domain/chat/: ChatMessage.java  ChatMessageController.java  ChatMessageDtos.java  ChatMessageRepository.java  ChatMessageService.java
src/main/java/com/capstone/domain/idea/: Idea.java  IdeaController.java  IdeaRepository.java  IdeaRequest.java  IdeaResponse.java  IdeaService.java
src/main/java/com/capstone/domain/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/capstone/domain/voicesession/: VoiceSession.java  VoiceSessionController.java  VoiceSessionDto.java  VoiceSessionRepository.java  VoiceSessionService.java
src/main/java/com/capstone/domain/voicesessionUser/: VoiceSessionUser.java  (+5 more)
src/main/java/com/capstone/dto/: WorkspaceDtos.java
src/main/java/com/capstone/entity/: Workspace.java
src/main/java/com/capstone/repository/: WorkspaceRepository.java
src/main/java/com/capstone/service/: SocketIOService.java  WorkspaceService.java
src/main/resources/: application.yml
src/test/java/com/capstone/config/: TestSecurityConfig.java
src/test/java/com/capstone/controller/: CanvasControllerTest.java  ChatMessageControllerTest.java  GoogleControllerTest.java  HealthControllerTest.java  IdeaControllerTest.java  IdeaPrototypeControllerTest.java  VoiceSessionControllerTest.java  VoiceSessionUserControllerTest.java  WebRtcSignalingControllerTest.java  WorkspaceControllerTest.java  WorkspaceUserControllerTest.java
src/test/java/com/capstone/integration/: ChatMessageIntegrationTest.java  VoiceSessionIntegrationTest.java  VoiceSessionUserIntegrationTest.java  WorkspaceIntegrationTest.java
src/test/java/com/capstone/service/: CanvasServiceTest.java  ChatMessageServiceTest.java  GoogleServiceTest.java  IdeaServiceTest.java  VoiceSessionServiceTest.java  VoiceSessionUserServiceTest.java  WorkspaceServiceTest.java  WorkspaceUserServiceTest.java
swagger-docs/: README.md  build.js  generate-openapi.sh  index.html  openapi.json  package.json  vercel.json
swagger-docs/.vercel/: project.json
(+165 files in other folders)
